{
  "port": 3000,
  "fillerInterval": 4,
  "branding": {
    "text": "RobbdeezeNutz_Streams",
    "color": "white",
    "position": "bottom"
  },
  "m3us": [
    {
      "name": "Movies",
      "url": "https://raw.githubusercontent.com/Robbdeeze/iptv/master/streams/vod/movies.m3u"
    },
    {
      "name": "TV Shows",
      "url": "https://raw.githubusercontent.com/Robbdeeze/iptv/master/streams/vod/tv-shows.m3u"
    },
    {
      "name": "Black TV Shows",
      "url": ""
    }
  ],
  "fillers": [
    {
      "url": "https://example.com/your-ai-art-1.jpg",
      "type": "image",
      "duration": 30
    },
    {
      "url": "https://example.com/your-ai-art-2.jpg",
      "type": "image",
      "duration": 45
    },
    {
      "url": "https://example.com/promo-video.mp4",
      "type": "video",
      "duration": 60
    }
  ],
  "password": "changeme"
}
